[pytest]

markers=
     sanity
     regression

#pytest -s -v -m "sanity and regression"
#pytest -s -v -m "sanity or regression"
#pytest -s -v -m "sanity"
#pytest -s -v -m "sanity" --html =./Reports/report.html testCases/ --browser chrome
